# EncryptedNotepad2

./: ABOUT.md  LICENSE_addendum  Makefile  README.md  TODO.md  consts.go  crypto.go  go.mod  go.sum  handle_help.go  handle_newfile.go  handle_openfile.go  handle_savefile.go  handle_savefileas.go  icons.go  main.go  main_window.go  rsrc_windows_386.syso  rsrc_windows_amd64.syso  version.go  widget_customentry.go
Android/: settings.gradle.kts
Android/app/: build.gradle.kts
Android/app/src/androidTest/java/net/ivoras/encryptednotepad2/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/net/ivoras/encryptednotepad2/: AboutDialog.kt  MainActivity.kt  PasswordDialog.kt  PgpEncryptionHelper.kt  SettingsDialog.kt  SettingsManager.kt
Android/app/src/main/res/layout/: activity_main.xml  dialog_open_password.xml  dialog_password.xml  dialog_settings.xml
Android/app/src/main/res/menu/: fab_menu.xml
Android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/app/src/test/java/net/ivoras/encryptednotepad2/: ExampleUnitTest.kt
Android/gradle/: libs.versions.toml
Android/gradle/wrapper/: gradle-wrapper.properties
Linux/: EncryptedNotepad.desktop  install_linux.sh
icons/: Lucide.url
